% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Decision Trees}

\begin{itemize}
    \item An \textbf{application} of the \textbf{perceptron algorithm} on \textbf{multiple features}.
    \item It can be used for both \textbf{classification} and \textbf{regression}.
    \item The model is \textbf{easy} to \textbf{interpret}.
    \item Every decision tree can be described by a \textbf{list} of multiple \codesample{IF-THEN} statements.
    \item Decision trees \textbf{do not achieve} the \textbf{best} results \textbf{in general}. However, there are approaches, e.g., random forest, that bring a great deal of robustness.
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Terminology}
        
\metroset{block=fill}

\begin{block}{\textbf{Node}}
    \textbf{Any vertex} of the tree.
\end{block}

\begin{block}{\textbf{Internal node}}
    A node that has a \textbf{parent} (predecessor) and \textbf{at least one child} (successor).
\end{block}

\begin{block}{\textbf{Root}}
    A node that \textbf{only has children} and \textbf{no parents}.
\end{block}

\begin{block}{\textbf{Leaf} (leaf node)}
    A node that \textbf{only has a parent} but \textbf{no children}.
\end{block}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Terminology}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/decision_trees/tree_terminology.png}
    \caption{Terminology of decision trees.}
    \label{fig:DecisionTree}
\end{figure}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Regions of Decision Space}

\begin{itemize}
    \item During \textbf{classification}, the decision tree \textbf{separates} (splits) the \textbf{decision space} based on values of features $x_1, x_2, \dots, x_n$ into multiple sub-regions, such that each of the classes given by $y_1, y_2, \dots, y_n$ is \textbf{dominant} within \textbf{one} specific \textbf{region}.
    \item In other words, the model tries to \textbf{isolate} the \textbf{classes} as much as possible.
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Regions of Decision Space}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/decision_trees/ISLR_decision_trees_fig_8_3.pdf}
\end{figure}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Decision Trees and Other Approaches}

\begin{itemize}
    \item Since decision trees \textbf{do not combine attributes} but utilize so-called \textbf{greedy approach}, then \textbf{nonlinear relationships} do not cause issues.
    \item However, \textbf{linear relationships} can often be represented by a lot \textbf{simpler model} that leads to \textbf{better predictions}.
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Decision Trees and Other Approaches}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/decision_trees/ISLR_decision_trees_fig_8_7.pdf}
\end{figure}

\end{frame}
% --------------------------------------------------------------------------------------------------