% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Gradient Boosting}

\begin{itemize}
    \item The main idea is to create an additive model in a forward fashion.
    \item The model consists of multiple trees forming an ensemble.
    \item Iterative model training allows the newly created tree to correct errors that were made by the previous tree.
    \item It allows to optimize any differential loss function.
    \item At each step, the model is trained using the negative gradient of the chosen loss function.
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Gradient Boosting}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/gradient_boosting/gradient_boosting_trees.png}
\end{figure}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Gradient Boosting}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/gradient_boosting/gradient_boosting_trees_sum.png}
\end{figure}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Gradient Boosting - Pros and Cons}

\begin{itemize}
    \item \textbf{Pros}
    \begin{itemize}
        \item Higher accuracy thanks to ensemble setting.
        \item The ability to optimize for arbitrary differentiable loss function.
    \end{itemize}
    \item \textbf{Cons}
    \begin{itemize}
        \item Prone to overfitting.
        \item Longer training time (compared to random forest, for example).
        \item More hyperparameters (compared to random forest, for exmaple).
    \end{itemize}
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Other Tree-Based Approaches}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/gradient_boosting/tree_vs_forest_vs_gbtree.png}
\end{figure}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Loss Function - Squared Error}

\begin{itemize}
    \item This method can execute optimization with respect to arbitrary differentiable loss function.
    \item In case of regression, squared error is often employed.
    \item Assume a dataset represented as $\left\{ \left( x_i, y_i \right) \right\}_{i = 1}^{n}$.
    \item Our squared error loss function is defined as
    \begin{equation}
        \mathcal{L} \left( y_i, F \left( x_i \right) \right) = \frac{1}{2} \left( y_i - F \left( x_i \right) \right)^2,
    \end{equation}
    where $F \left( x \right)$ is model prediction for the $i$-th sample.
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{Loss Function - Squared Error}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figures/gradient_boosting/loss_function_se.png}
\end{figure}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{[Task 4] Function - Squared Error}

\begin{itemize}
    \item Nech $\left\{ y_1, y_2, \dots, y_n \right\}$ sú \textbf{cieľové hodnoty}, ktoré \textbf{chceme}, aby model predikoval.
    \item Nech naša \engname{loss function} predstavuje \textbf{sumu štvorcových odchýlok}.
    \item Nech $\lambda$ je \textbf{konštantná predikcia modelu}, ktorá \textbf{minimalizuje sumu štvorcových odchýlok}.
    \item Riešte \textbf{optimalizačnú} úlohu:
    \begin{equation}
        \underset{\lambda}{\text{argmin}} \ 
        \sum_{i = 1}^{n} \mathcal{L} \left( y_i, \lambda \right) = 
        \sum_{i = 1}^{n} \frac{1}{2} \left( y_i - \lambda \right)^2.
    \end{equation}
    \item Aká hodnota $\lambda$ \textbf{minimalizuje} vyššie uvedený vzťah?
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{\engname{Gradient Boosting} - The Algorithm}

\begin{enumerate}[<+->]
    \footnotesize
    
    \item Dataset: $\left\{ \left( x_i, y_i \right) \right\}_{i = 1}^{n}$
    \item Differentiable loss function: $\mathcal{L} \left( y_i, F \left( x \right) \right)$.
    \item Constant value initialization: $F_0 \left( x \right) = \underset{\lambda}{\text{argmin}} \ \mathcal{L} \left( y_i, \lambda \right)$.
    \item Repeat for $t = 1$ $\to$ $T$:
    \begin{enumerate}[<+->]
        \footnotesize
        
        \item \textbf{Compute} $r_{it} = -\left[ \frac{\partial \mathcal{L} \left( y_i, F \left( x_i \right) \right)}{\partial F \left( x_i \right)} \right]_{F \left( x \right) = F_{t - 1} \left( x \right)},$ pre $i = 1, \dots, n$.
        \item Create a \textbf{regression tree} using the \textbf{residuals}, $r_{it}$, for $i = 1, \dots, n$, where $t$-th tree contains $J_t$ leaves.
        \item For $j = 1, \dots, J_t$ \textbf{compute} $\lambda_{jm} = \underset{\lambda}{\text{argmin}} \sum_{x_i \in R_{ij}} \mathcal{L} \left( y_i, F_{t - 1} \left( x_i \right) + \lambda \right)$.
        \item \textbf{Update}: $F_{t} \left( x \right) = F_{t - 1} \left( x \right) + \alpha \sum_{j = 1}^{J_t} \lambda_{jt} I \left(x \in R_{jt} \right)$.
    \end{enumerate}
    \item \textbf{Output}: $F_{T} \left( x \right)$.
\end{enumerate}

\end{frame}
% --------------------------------------------------------------------------------------------------