% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{1D Perceptron Algorithm}

\begin{itemize}
    \item The aim is to \textbf{separate} a \textbf{one-dimensional set of data} consisting of two classes such that the \textbf{classification error} is \textbf{minimized}.
    \item The task requires to \textbf{establish} a \textbf{trivial rule} that, according to a single feature, can be used to \textbf{predict} the \textbf{class}.
    \begin{itemize}
        \item \codesample{IF (feature condition) THEN (class)}
    \end{itemize}
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{1D Perceptron Algorithm}

\begin{itemize}
    \item \textbf{Input}
    \begin{itemize}
        \item \textbf{Two-dimensional data}.
        \item $X$ coordinate represents the feature value and $Y$ coordinate determines the class ($0$ or $1$).
    \end{itemize}
    \item \textbf{Output}
    \begin{itemize}
        \item \textbf{Decision boundary} ($X$ coordinate) that separates the input data according to their $X$ coordinate (feature).
        \item The \textbf{goal} is to have the left part containing as much values belonging to the class $0$ as possible. Analogically, the right part should contain as much values as possible belonging to the class $1$.
        \item \textbf{The rule}: \codesample{IF X < D THEN 0 ELSE 1}.
    \end{itemize}
\end{itemize}

\end{frame}
% --------------------------------------------------------------------------------------------------

% --------------------------------------------------------------------------------------------------
\begin{frame}[fragile]{1D Perceptron Algorithm}

\begin{itemize}
    \item $\alpha$ - learning rate, $T$ - number of iterations, $D$ - decision boundary, $\mtx{X}$ - $1D$ vector of features, $\mtx{Y}$ - $1D$ vector of labels.
\end{itemize}

\begin{algorithm}[H]
    \begin{algorithmic}[1]
        \FOR{$i \gets 1$ to $T$}
            \STATE $p \gets \text{randint} \left( 1, \text{size} \left( \mtx{X} \right) \right)$
            \IF{$\left(\mtx{Y}_p = 0 \land \mtx{X}_p < D \right) \lor \left( \mtx{Y}_p = 1 \land \mtx{X}_p \geq D \right)$}
                \STATE continue
            \ENDIF
            \STATE $D \gets D + \alpha \left( \mtx{X}_p - D \right)$
        \ENDFOR
        \RETURN $D$
    \end{algorithmic}
    \caption{1D perceptron algorithm pseudocode}
    \label{alg:PeceptronAlgorithm}
\end{algorithm}

\end{frame}
% --------------------------------------------------------------------------------------------------