\newcommand{\datasetname}[1]{\texttt{#1}} % A general name of a dataset.
\newcommand{\tblcolname}[1]{\textbf{#1}} % A column name in a table.
\newcommand{\engname}[1]{\textit{#1}} % An English equivalent of a word.
\newcommand{\externalsrc}[1]{(\textit{zdroj}: {#1})} % Related to external sources: figures, tables, etc.
\newcommand{\mtx}[1]{\mathbf{#1}} % Matrix.
\newcommand{\codesample}[1]{\texttt{\textbf{{#1}}}} % A code sample.
\newcommand{\mset}[1]{\mathcal{#1}} % A set.
\newcommand{\rbrackets}[1]{\left( {#1} \right)}
\newcommand{\cbrackets}[1]{\left\{ {#1} \right\}}
\newcommand{\sbrackets}[1]{\left[ {#1} \right]}
\newcommand{\func}[2]{{#1} \left( #2 \right)} % A function.

\definecolor{LightGreen}{rgb}{0.25, 0.75, 0.5}