\documentclass[12pt]{beamer}

% ==================================================================================================
\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[slovak]{babel}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{graphicx}

% Provides \text{} command in the math mode.
\usepackage{amsmath}

% To enable \mathbb{} macro and many others.
\usepackage{amssymb}

% Small captions.
\usepackage[font=footnotesize,labelfont=bf]{caption}

% Strikethrough text.
\usepackage{ulem}

% Drawing trees.
\usepackage{tikz}
\usetikzlibrary{trees}

% Algorithm pseudo-codes.
\usepackage{algorithm}
\usepackage{algorithmic}

% Table colors.
\usepackage{color}
\usepackage{colortbl}

\include{custom/definitions}

\setbeamercolor{normal text}{bg=White}
\definecolor{White}{RGB}{255, 255, 255}

% ==================================================================================================

\title{Decision Trees}
\subtitle{Machine Learning Summer School (MLSS) 2021}
\date{\today}
\date{}
\author{Ing. \textbf{Milan Ondrašovič}}
\institute{Department of Mathematical Methods and Operations Research, FRI UNIZA}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{figures/FRI_logo.png}}

% ==================================================================================================
\begin{document}

\maketitle

% --------------------------------------------------------------------------------------------------
\begin{frame}{Contents}
    \setbeamertemplate{section in toc}[sections numbered]
    \tableofcontents%[hideallsubsections]
\end{frame}
% --------------------------------------------------------------------------------------------------

\section[Introduction]{Introduction}
\include{sections/introduction}

\section[Perceptron Algorithm]{Perceptron Algorithm}
\include{sections/perceptron_algorithm}

\section[Decision Trees]{Decision Trees}
\include{sections/decision_trees}

\section[Classification Metrics]{Classification Metrics}
\include{sections/classification_metrics}

\section[Tree Generating Algorithms]{Tree Generating Algorithms}
\include{sections/tree_generating_algorithms}

\section[Random Forest]{Random Forest}
\include{sections/random_forest}

\section[Gradient Boosting]{Gradient Boosting}
\include{sections/gradient_boosting}

\section{The End of Presentation}

{\setbeamercolor{palette primary}{fg=black, bg=yellow}
\begin{frame}[standout]
    \textbf{Any questions?}
\end{frame}
}

\begin{frame}[allowframebreaks]{References}

\bibliography{references}
\bibliographystyle{abbrv}

\end{frame}

\end{document}
% ==================================================================================================
