@misc{irisdatasetwiki,
  title = {{Iris dataset wikipedia}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Iris_flower_data_set}},
  note = {Accessed: 2020-08-31}
}

@article{Shannon48,
  added-at = {2020-05-30T00:00:00.000+0200},
  author = {Shannon, Claude E.},
  biburl = {https://www.bibsonomy.org/bibtex/280fb334c7e773fb1f078398c98a338dd/dblp},
  ee = {https://www.wikidata.org/entity/Q724029},
  interhash = {754130207906fcec16a53d330eeff348},
  intrahash = {80fb334c7e773fb1f078398c98a338dd},
  journal = {Bell Syst. Tech. J.},
  keywords = {dblp},
  number = 3,
  pages = {379-423},
  timestamp = {2020-06-02T12:27:17.000+0200},
  title = {A mathematical theory of communication.},
  url = {http://dblp.uni-trier.de/db/journals/bstj/bstj27.html#Shannon48},
  volume = 27,
  year = 1948
}

@misc{entropydictionary,
  title = {{Entropia - slovníková definícia}},
  howpublished = {\url{https://slovnik.aktuality.sk/slovnik-cudzich-slov/?q=entropia}},
  note = {Accessed: 2020-08-31}
}